>>> #弹出
>>> x=list(range(10))
>>> x
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> x.pop()
9
>>> x.pop(3)
3
>>> x
[0, 1, 2, 4, 5, 6, 7, 8]
>>> #复制
>>> m=x
>>> m
[8, 7, 6, 5, 4, 2, 1, 0]
>>> x[2]=10
>>> m
[8, 7, 10, 5, 4, 2, 1, 0]
>>> m=x.copy()
>>> x[3]=66
>>> x
[8, 7, 10, 66, 4, 2, 1, 0]
>>> m
[8, 7, 10, 5, 4, 2, 1, 0]
>>> #排序
>>> x=[12,45,32,98,45,66,3]
>>> x
[12, 45, 32, 98, 45, 66, 3]
>>> x.sort()
>>> x
[3, 12, 32, 45, 45, 66, 98]
>>> s=['zxc','asd','qwe']
>>> s
['zxc', 'asd', 'qwe']
>>> s.sort()
>>> s
['asd', 'qwe', 'zxc']
>>> x=[12,45,32,98,45,66,3]
>>> x
[12, 45, 32, 98, 45, 66, 3]
>>> m=sorted(x)
>>> m
[3, 12, 32, 45, 45, 66, 98]
>>> x
[12, 45, 32, 98, 45, 66, 3]