>>> #list常用操作
>>> 	#添加元素（单个）
>>> x=list(range(10))
>>> x
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> x.append("a")
>>> x
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'a']
>>> x.append([1,2,3])
>>> x
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', [1, 2, 3]]
>>> len(x)
12
>>> 	#添加元素（多个）
>>> x.extend(["1","2",99])
>>> x
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', [1, 2, 3], '1', '2', 99]
>>> x.remove(3)
>>> x
[0, 1, 2, 4, 5, 6, 7, 8, 9, 'a', [1, 2, 3], '1', '2', 99]
>>> 	#删除元素 注意：只删除第一个值
>>> x.remove([1,2,3])
>>> x
[0, 1, 2, 4, 5, 6, 7, 8, 9, 'a', '1', '2', 99]
>>> x.clear()
>>> x
>>> 	#插入元素
>>> x=list(range(10))
>>> x
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> x.insert(1,"abc")
>>> x
[0, 'abc', 1, 2, 3, 4, 5, 6, 7, 8, 9]