>>> #字符型
>>> x='''aaaaa
dsfvsd
'''
>>> x
'aaaaa\ndsfvsd\n'
>>> print(x)
aaaaa
dsfvsd

>>> m='今天天气好\n很开心'
>>> print(m)
今天天气好
很开心
>>> print("what\'s your name")
what's your name

>>> #拆分字符串
>>> x="poi01,116.446238,39.940166"
>>> x.split(",")
['poi01', '116.446238', '39.940166']
>>> x
'poi01,116.446238,39.940166'
>>> x1=x.split(",")
>>> m.join(x1)
'poi01-116.446238-39.940166'

>>> #开头和结尾
>>> x.startswith('p')
True
>>> x.startswith('o')
False
>>> x.endswith('6')
True
>>> x.endswith('7')

>>> #文本的大小写
>>> s='i`m handsome'
>>> s.upper()
'I`M HANDSOME'
>>> s1=s.upper()
>>> s1
'I`M HANDSOME'
>>> s1.lower()
'i`m handsome'
>>> s='AAA aaa'
>>> s.swapcase()
'aaa AAA'
>>> s='i`m handsome'
>>> s
'i`m handsome'
>>> s.capitalize()
'I`m handsome'
>>> 