>>> #下标索引及切片
>>> x=[1,2,3]
>>> y=[0,1,2,3]
>>> x*4
[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]
>>> y*3
[0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
>>> y[2]
2
>>> x[0:1]
[1]
>>> x[0:2]
[1, 2]
>>> x[:3]
[1, 2, 3]
>>> x[1:3]
[2, 3]
>>> #按一定步长访问数据
>>> m=list(range(50))
>>> m
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
>>> m[11:31:2]
[11, 13, 15, 17, 19, 21, 23, 25, 27, 29]
>>> m[::5]
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45]
>>> #基本的内置全局函数
>>> len(m)
50
>>> max(m)
49
>>> min(m)
0
>>> n=["a","aaa","sads"]
>>> max(n)
'sads'
>>> sum(m)
1225
>>> m.index(35)
35
>>> n.index("aaa")
1
>>> y=[1,3,4,5,6,546,324,2]
>>> y.count(6)
1
>>> y.count(2)
1
>>> y=[1,1,1,12,12,5]
>>> y.count(12)
2

